<!DOCTYPE html>

<html>

<head>
  <title>PureScript</title>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link rel="icon" type="image/png" href="img/favicon_clear-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicon_clear-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon_clear-256.png" sizes="256x256">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-color: white;
      font-family: 'Roboto';
      color: rgb(77, 77, 77);
      margin: 0;
      font-size: 16px;
      line-height: 24px;
    }

    body > * {
      padding: 10px;
    }

    h1, h2, h3 {
      font-family: 'Roboto';
    }

    h2 {
      font-weight: 300;
      font-size: 26px;
      margin-bottom: 20px;
    }

    h3 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    a, a:visited, a:active {
      color: #c4953a;
    }

      a.button {
        text-transform: uppercase;
        padding: 10px 20px;
        border: 1px solid;
        color: white;
        margin-bottom: 10px;
        font-size: 1.2em;
        font-weight: 300;
        width: 100%;
        display: block;
      }

        a.button:hover {
          text-decoration: none;
          background-color: rgba(255,255,255,0.1);
        }

    pre {
      background-color: rgba(255,255,255,0.05);
      line-height: inherit;
      color: inherit;
      border: none;
    }

      pre span.k {
        color: #91b4d3;
        font-weight: bold;
      }

      pre span.s {
        color: #ffe185;
        font-weight: bold;
      }

      pre span.n {
        color: #91d3c2;
        font-weight: bold;
      }

    p > code {
      color: black;
      background-color: #f6f2eb;
    }

    header {
      padding: 15px 0;
    }

    header img {
      width: 350px;
    }

    .container {
      padding: 25px 0;
    }

    section.dark {
      background-color: #1d222d;
      color: white;
    }

    footer a, footer a:visited, footer a:active {
      color: #1d222d;
    }

    footer a:hover {
      color: #c4953a;
    }
  </style>
</head>

<body>
  <header>
    <div class="container text-center">
      <img src="img/logo.svg" alt="PureScript">
    </div>
    <h2 class="text-center">A strongly-typed functional programming language that compiles to JavaScript</h2>
  </header>
  <section class="dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Features</h3>

          <ul>
            <li>Algebraic data types and pattern matching</li>
            <li>Row polymorphism</li>
            <li>Higher kinded types</li>
            <li>Type classes with functional dependencies</li>
            <li>Rank-N types</li>
            <li>Straightforward generated code with a simple FFI</li>
            <li>No runtime dependencies</li>
            <li>A rich package ecosystem and developer community</li>
            <li>Full-featured editor support with instant rebuilds</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Hello, PureScript!</h3>

          <pre><span class="k">import</span> <span class="n">Prelude</span>
<span class="k">import</span> <span class="n">Control.Monad.Eff.Console</span> (<span class="n">log</span>)

<span class="n">greet</span> ∷ <span class="n">String</span> → <span class="n">String</span></span>
<span class="n">greet</span> name = <span class="s">"Hello, "</span> <> name <> <span class="s">"!"</span>

<span class="n">main</span> = log (greet <span class="s">"World"</span>)</pre>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3 text-center">
          <a href="http://try.purescript.org" class="button">Try PureScript</a>
        </div>
        <div class="col-md-3 text-center">
          <a href="https://github.com/purescript/documentation/blob/master/guides/Getting-Started.md" class="button">Quick Start Guide</a>
        </div>
          <div class="col-md-3"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Get the compiler</h2>

          <h3>Binaries</h3>
          <p>Precompiled binaries are available for OSX, Linux, and Windows from the <a href="https://github.com/purescript/purescript/releases">latest release page</a> on GitHub.</p>

          <h3>NPM</h3>
          <p><code>npm install -g purescript</code></p>
          <p><small>(Installation via NPM requires Node version 6 or later)</small></p>

          <h3>Tools</h3>
          <p>The recommended build tool for beginners is Pulp, which can be installed using NPM:</p>
          <p><code>npm install -g pulp bower</code></p>
          <p>You might like to install some of these
            <a href="https://github.com/purescript/documentation/blob/master/ecosystem/Editor-and-tool-support.md">additional tools and editor plugins</a>.</p>
        </div>

        <div class="col-md-6">
          <h2>Learn more</h2>

          <h3>Libraries</h3>
          <p>The <a href="https://pursuit.purescript.org">Pursuit package database</a> hosts searchable documentation for PureScript packages.</p>

          <h3>Documentation</h3>
          <p>Visit the <a href="https://github.com/purescript/documentation">documentation repository</a> on GitHub, where you can find articles,
            tutorials, and more.</p>

          <h3>Book</h3>
          <p>The free <a href="https://leanpub.com/purescript/">PureScript By Example</a> book contains several practical projects for PureScript beginners.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <h2 class="text-center">
      <a href="https://github.com/purescript/purescript"><i class="fa fa-github-square"></i></a>
      <a href="https://twitter.com/purescript"><i class="fa fa-twitter-square"></i></a>
    </h2>
    <p class="text-center text-muted"><small>&copy; PureScript 2017</small></p>
  </footer>

</body>

</html>
